// -*- mode: jsonc -*-
{
    "height": 20,
    "spacing": 4,
    "modules-left": [
        "custom/launcher",
        "clock"
    ],
    "modules-center": [
        "custom/notification",
        "hyprland/workspaces",
        "power-profiles-daemon"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "battery"
    ],
    "custom/launcher": {
        "format": "",
        "tooltip": "false",
        "tooltip-format": ""
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "󰂛<span foreground='red'><sup></sup></span>",
            "dnd-none": "󰂛",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "󰂛<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "cursor": "pointer",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5
        },
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        },
        "sort-by-number": true
    },
    "clock": {
        "format": "󰥔 {:%I:%M %p}",
        "format-alt": "󰥔 {:%a, %d. %b  %I:%M %p}",
        "tooltip": "true",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
        "format-wifi": "{icon} {essid}",
        "format-ethernet": " {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "󰤭 Disconnected",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "kitty --class tui -e impala"
    },
    "battery": {
        "states": {
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-critical": "<span size='12000'>{icon} </span>{capacity}%",
        "format-charging": "<span foreground='#8cb6ff'>󰂄</span> {capacity}%",
        "format-full": "<span foreground='#8cb6ff'>󰂄</span> {capacity}%",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "tooltip-format": "Time remaining: {time}\nPower draw: {power}W",
        "interval": 3
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "󰂲",
        "format-connected": " {num_connections} {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": " {device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
        "tooltip": true,
        "on-click": "kitty --class tui -e bluetui"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power mode: {profile}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "󰠠",
            "balanced": "󰚀",
            "power-saver": "󰌪"
        }
    }
}